<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body{
                background-color:rgb(197, 199, 237);
                                text-align:center;
            }
            h1{
                font-family:Garamond;
                text-decoration:underline;
                color:rgb(255, 0, 115);  
            }
            li{
                font-size:15px;
                font-family:Helvetica;
                text-align:left;
            }
            h2{
                font-family:Georgia;
                font-style:italic;
            }
            h3{
                font-family:Georgia;
                text-align:left;
            }
            h6{
                color:rgb(255, 0, 157);
            }
            p{
                font-family:Helvetica;
                font-weight:bold;
            }
            #p1{
                font-size:10px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>A Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><em><a href="#firstpost"> First  
            post!</a></em></li>
            <li><em><a href="#secondpost">Second post!</a></em></li>
            <li><em><a href="#thirdpost">Third post!</a></em></li>
        </ul>
        
        <h2 id="firstpost">First post</h2>
        <h6>2017-09-23</h6>
        
        <p>“The most important sentence in any article is the first one. If it doesn’t induce the reader to proceed to the second sentence, your article is dead. And if the second sentence doesn’t induce him to continue to the third sentence, it’s equally dead. Of such a progression of sentences, each tugging the reader forward until … safely hooked, a writer constructs that fateful unit: the lead.”

    <p>— William Zinsser, On Writing Well</p>
        
        <h2 id="secondpost">Second post</h2>
        <h6>2017-09-24</h6>
        
        <p>Pop quiz. Which of these do you agree with?</p>
        
        <ul>
            <li>Intelligence  is fixed at birth.
            <li>Some people are creative, others aren’t.
            <li>You can become a world-class expert through enough practice, whatever your starting point.
            <li>You can change your personality.
        </ul>

        <p>If you agreed with the first two statements, you’re coming from a fixed mindset. If you agreed with the second two, you’ve got a growth mindset.</p>
        
        <h2 id="thirdpost">Third post</h2>
        <h6>2017-09-25</h6>
        
        <p>Do you sound smarter when you use big words?</p>

        <p>According to a study published in Applied Cognitive Psychology, the answer is no.</p>
        
        
        <p id="p1"><em>P.S. The code is mine, but I couldn't think of anything to write about, so the posts are from other blogs</em></p>
        
    </body>
</html>
