<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(222, 194, 189);
            }
            h1{
                text-align:center;
                text-decoration:underline;
                color:rgb(194, 120, 0);
            }
            #details{
                float:right;
            }
            #image{
                margin:2px;
                width:44%;
            }
            #footer{
                font-family:Georgia;
                font-size:20px;
                text-align:center;
                border:3px dashed rgb(194, 120, 0);
                margin-top:20px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited...</h1>
        <h2>To A.Y. Jackson's Autumn Dance!</h2>
        
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Paris_raining_autumn_cityscape_%288252181936%29.jpg">
        
        <div id="details">
        <p>The details:</p>
        <ul>
            <li>Where: A. Y. Jackson Secondairy School</li>
            <li>When: October 5th</li>
            <li>Cost: $10.00 per ticket</li>
        </ul>
        </div>
        <div id="footer">
            <p>Pumpkin Spice and Everything Nice!</p>
        </div>
        
    </body>
</html>
