<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color:rgb(11, 21, 56);
            }
            h1{
                color:rgb(255, 214, 51);
            }
            #Para1{
                color:rgb(194, 155, 15);
            }
            h3{
                color:rgb(250, 232, 173);
            }
            ul{
                color:rgb(158, 151, 126);
            }
            #Para2{
                color:rgb(145, 145, 145);
            }
            h2{
                color:rgb(227, 20, 151);
            }
            #ListItem1{
                color:rgb(245, 17, 17);
            }
            #ListItem2{
                color:rgb(245, 127, 17);
            }
            #ListItem3{
                color:rgb(218, 245, 17);
            }
            #ListItem4{
                color:rgb(17, 245, 237);
            }
            
            
        </style>
        
    </head>
    <body>
    
        <h1>Travel to Trump Tower!</h1>
        <p id = "Para1">Trump Tower is a 58-story, 664-foot-high (202 m) mixed-use skyscraper located at 721–725 Fifth Avenue between 56th and 57th Streets in Midtown Manhattan, New York City. Trump Tower serves as the headquarters for The Trump Organization. Additionally, it houses the penthouse condominium residences of the building's namesake and developer, U.S. President Donald Trump, who was a businessman and real estate developer when the tower was developed. Several members of the Trump family also reside, or have resided, in the building. The tower stands upon a plot where the flagship store of department-store chain Bonwit Teller was formerly located.</p>
        <h3><em>Served at Trump Tower:</em></h3>
        <ul>
            <li>Sandwiches</li>
            <li>Taco Bowl</li>
            <li>Bugers</li>
            <li>Steak</li>
            <li>Fish</li>
            <li>Salads</li>
            
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Trump-Tower-2.jpg" atl="Trump Tower" width = "212">
        <p id="Para2">Designed by Der Scutt, Trump Tower was constructed on the site of the former Bonwit Teller flagship store, an architecturally renowned building that was built in 1929. The building was purchased by Trump in 1979, with the intention of building the city's "first super-luxury high-rise". The Trump Organization demolished the store at Fifth Avenue and 56th Street and erected Trump Tower there. HRH Construction was the contractor on the building. Barbara Res, who had worked on some of Trump's other projects and then worked as a consultant for Trump until 1996, was the construction executive. At the time, Res was the first woman who had been assigned to oversee a major New York City construction site. </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Trump_Tower_Atrium.jpg" atl="Trump Tower" width = "414">
        <h2>Reasons to visit:</h2>
        <ul>
            <li id="ListItem1">There's food!</li>
            <li id="ListItem2">You might see Trump!</li>
            <li id="ListItem3">Very Golden (if you like the colour gold)</li>
            <li id="ListItem4"> You can shop </li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Donald_Trump_%285440995138%29.jpg" atl="Trump Tower" width = "354">
        </ul>
    </body>
</html>
